<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MgsCollectionViewCell" id="xf1-Nz-cig" customClass="MgsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-ie-3mB">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.22352941179999999" green="0.2666666667" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.1647058824" green="0.67450980390000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="touchButton:" destination="xf1-Nz-cig" eventType="touchUpInside" id="E0N-hB-I9E"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9vu-ie-3mB" firstAttribute="leading" secondItem="xf1-Nz-cig" secondAttribute="leading" id="2fM-em-hoK"/>
                <constraint firstAttribute="bottom" secondItem="9vu-ie-3mB" secondAttribute="bottom" id="RTM-Xp-KJH"/>
                <constraint firstAttribute="trailing" secondItem="9vu-ie-3mB" secondAttribute="trailing" id="Sa4-QS-TW0"/>
                <constraint firstItem="9vu-ie-3mB" firstAttribute="top" secondItem="xf1-Nz-cig" secondAttribute="top" id="kfE-lR-TTB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IWE-sk-p0r"/>
            <size key="customSize" width="90" height="30"/>
            <connections>
                <outlet property="mButton" destination="9vu-ie-3mB" id="vO9-Xz-v64"/>
            </connections>
            <point key="canvasLocation" x="127" y="-50"/>
        </collectionViewCell>
    </objects>
</document>
